# Parametros do dataTable
template.datatable.paginatorTemplate={CurrentPageReport} {RowsPerPageDropdown} <span class="ui-paginator-rpp-text">registros por página</span> {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink}
template.datatable.currentPageReportTemplate=Mostrando {startRecord} a {endRecord} de {totalRecords} registros
template.datatable.rows=10
template.datatable.rowsPerPageTemplate=10,20,30
template.datatable.styleClass=table table-striped table-hover

dialog.delete.width=400

url.images.employee=/images/employee/