log4j.rootLogger=INFO,console,stdLog,hibernateLog

# Log para CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log para WARN, ERROR E FATAL em arquivo
log4j.appender.stdLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdLog.Threshold=WARN
log4j.appender.stdLog.File=/erp/logs/business.log
log4j.appender.stdLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.stdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log para HIBERNATE em arquivo, bom para debugar, desabilitar em produção
log4j.appender.hibernateLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateLog.File=/erp/logs/hibernate.log
log4j.appender.hibernateLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=ALL


# Define the file appender # adicionar sql na linha 1
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:mysql://localhost/erp_system
#log4j.appender.sql.driver=com.mysql.jdbc.Driver #adicionar na dependencia do maven
#log4j.appender.sql.user=root
#log4j.appender.sql.password=waioti
#log4j.appender.sql.sql=INSERT INTO LOGS (user, date, logger, level, message) VALUES ('%X{User}', now() ,'%C','%p','%m') # pegar User com o log4j MDC.put("user","loggedUser")
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
